require 'net/http'
require 'net/ftp'
require 'uri'
require 'find'
require 'yaml'

task :default => [:deploy]

desc "Builds the website."
task :build do
	puts "Building website..."

	# Execute jekyll so that it builds the website.
	system "jekyll build"
end

desc "Deploys the build directory to the domainfactory FTP."
task :deploy => [:build] do
	settings = YAML::load(File.open("deployment-settings.yml"))
	system "rsync -r -u -l -z --delete --log-file=rsync.log ./build/ " + settings["user"] + "@" + settings["host"] + ":" + settings["path"]
end

# desc "Old deployment."
# task :deploy_old => [:build] do
#   puts "Deploying website to FTP..."
#
# 	# Deployment details
# 	host = "freihofner.at"
# 	user = "329615-christa"
# 	remote_dir = "./christa-mayrhofer/"
#
# 	# Read password from external password file (not to be pushed to repository).
# 	pass = File.open('ftp.pass', 'rb') { |f| f.read }
# 	pass.strip!
#
# 	# Read and index files from build
# 	files = []
# 	Find.find('build') do |path|
# 		files << path
# 	end
#
# 	# Setup the FTP connection
# 	connection = Net::FTP.new(host)
# 	connection.passive = true
# 	connection.login(user, pass)
# 	puts "ftp connection established"
#
# 	# Deploy the files and create necessary directories
# 	files.each do |local_path|
# 		remote_path = File.join(remote_dir, local_path.sub('build/', '/'))
#
# 		if File.directory?(local_path)
# 			connection.mkdir remote_path rescue Net::FTPPermError
# 			puts "ftp mkdir #{remote_path}"
# 		elsif File.file?(local_path)
# 			connection.put local_path, remote_path
# 			puts "ftp put #{remote_path}"
# 		end
# 	end
#
# 	# Close the connection
# 	connection.close
# 	puts "ftp connection closed"
# end
